*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    width:100%;
    
}

body{
    font-family: "Roboto",sans-serif;
    position:relative;
}

nav{
    width:100%;
    height:80px;
    border-bottom: 1px solid rgb(188, 179, 179);
    display: flex;
    justify-content: center;
    z-index:1000;
    position: fixed;
    background-color: white;

}

.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width:90%;
    
}

nav .fa-solid{
    font-size:30px;
    color:red;
    cursor:pointer;
}
.dummydiv{
   height:80px;
}



.homecontainer{
    max-width:100%;
    
    display:flex;
    justify-content:center;
    margin-top:50px;
    gap:60px;
    margin-inline:10px;
    transform: all 1s linear;
    margin-bottom:65px;
   
   
}

.imgcontainer:hover{
    transform: scale(1.05);
}

.homecontent{
    display: flex;
    flex-direction: column;
    margin-block: auto;
    gap:20px;
}

.homecontent p{
    width:500px;
}

.homecontent h1{
    font-size: 40px;
}

.tag{
    background-color: rgb(30, 208, 30);
    color:white;
    border:1px solid rgb(30, 208, 30);
    padding-inline:5px;
    padding-block: 2px;
    width:210px;
}

.maincontainer .tag{
    width:90px;
    cursor:pointer;
   
}


.homecontent button{
    background-color: rgb(226, 158, 31);
    padding:3px;
    border:1px solid rgb(226,158,31);
    border-radius: 5px;
    transition:all 0.5s linear;
    cursor:pointer;
    color:rgba(255, 255, 255, 0.793);
    display: inline-block;
    width:100px;
}
.homecontent button:hover{
    background-color: rgb(47, 149, 212);
}

.features{
    display: flex;
    flex-direction: row;
    gap:20px;
    min-width:80%;
    justify-content: center;
    margin-inline:auto;
    margin-block:30px;

}

.voucher,.freshfood,.delivery{
    display: flex;
    gap:20px;
    width:375px;
    height:100px;
}

.foodcontent h3,.deliverycontent h3,.vouchercontent h3{
    margin-bottom:5px;

}



.divider{
 border-bottom: 1px solid black;
 margin-bottom:10px;
}

.maincontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
}


.gridcontainer{
    display: grid;
    
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap:10px;   
    width:90%;
    place-content: center;                  
}

.image1{
    grid-area:i1;
    object-fit:cover;

}

.image2{
    grid-area:i2;
    object-fit:cover;
}

.image3{
    grid-area:i3;
    object-fit:cover;
}

.image4{
    grid-area:i4;
    object-fit:cover;
}

.image5{
   
    display: block;
    grid-area:i5;
    object-fit:cover;
}

.image6{
    grid-area:i6;
    object-fit:cover;
}

.image7{
    grid-area:i7;
    object-fit:cover;
}

.delivery:hover{
    box-shadow: 2px 2px 3px rgb(98, 97, 97);
}

.freshfood:hover{
    box-shadow: 2px 2px 3px rgb(98, 97, 97);
}

.voucher:hover{
    box-shadow: 2px 2px 3px rgb(98, 97, 97);
}

.footercontainer{
    min-width:100%;
    height:200px;
    background-color:  rgb(102, 194, 102);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    width:70%;
    display: flex;
    justify-content: space-between;
}

.footerlink{
    list-style-type: none;
    margin-top: 10px;
}

.footerlink{
    display:flex;
    flex-direction: column;
    gap:3px;
}

.socialmediaicons{
    display: flex;
    gap:15px;
}

.socialmedia input{
    width:250px;
    height:30px;
    text-align:left;
    font-size:20px;
    padding-left: 4px;
}

.socialmedia{
    display: flex;
    flex-direction: column;
    gap:10px;
}





@media (min-width:1064px) and (max-width:1182px){
    .gridcontainer {
        grid-template-areas: 
            "i1 i2 i3"
            "i3 i4 i5 "
            "i6 i7    ";
        grid-template-columns: 1fr 1fr 1fr; /* Two equal columns */
        grid-template-rows:    1fr 1fr 1fr;
        gap: 20px; /* Optional, adjust the space between the grid items */
    }

    .gridcontainer img {
        width: 100%;  /* Ensure images take the full width of the grid column */
        height: 100%; /* Maintain aspect ratio */
    }
}

@media (min-width:686px) and (max-width:1070px){
    
    
    .homecontainer{
        padding-inline:30px;
    }
    .imgcontainer{
        display: flex;
        justify-content: center;
    }
    .features{
        padding-inline:30px;
        display: flex;
        flex-direction:column;
    }
    
    .footercontainer{
        height:auto;
        
    }
    footer{
        flex-direction: column;
        justify-content: center;
        gap:20px;
        width:80%;
        padding:10px;

    }

    .homecontainer{
        display: flex;
        flex-direction:column;
    }
    .homecontent{
        font-size:15px;
    }
    
    .gridcontainer{
        grid-template-areas: "i1 i2" 
                             "i3 i4" 
                             "i5 i6"
                             "i7  .";
        grid-template-columns:1fr,1fr;
        grid-template-rows: auto;
        width:90%;
        margin:0 auto;

    }


    .gridcontainer img {
        width: 100%;
        height:auto; /* Maintain aspect ratio */
        max-height: 300px;
        object-fit: cover;
        object-position: center;
        
    }

}

@media screen and (min-width:621px) and (max-width:685px){
    nav{
        max-width: 100vw;

    }
    

    .homecontainer{
        display: flex;
        flex-direction: column;
        max-width:100vw;
    }
    

    .imgcontainer{
        display: flex;
        justify-content: center;
    }
    .imgcontainer img{
        max-width:80vw;
        height:50vh;
        margin-inline:auto;
    }
    .homecontent{
        display: flex;
        flex-direction: column;
        max-width:100vw;
        height:30vh;
        font-size:10px;
        justify-content: center;
        align-items: center;
        
    }

    .homecontent .tag{
        display: inline-block;
        max-width:140px;
    }

    .homecontent button{
        font-size: 10px;
    }

    .homecontent h1{
        font-size: 15px;
    }

    .homecontent h1 br{
        display: none;
    }

    .homecontent p{
        width:90vw;
        height:auto;
        text-align: center;
    }

    /* feature responsive code */
    .features{
        display: flex;
        flex-direction: column;
        width:70vw;
        font-size:10px;
    }

    .voucher,.freshfood,.delivery{
        max-width:80vw;
    }

    .voucher img,.freshfood img,.delivery img{
        width:15%;
        height:80%;
    }

    .vouchercontent,.foodcontent,.deliverycontent{
        width:85%;
        height:100%;
    }

    /* grid area responsive */
    .gridcontainer{
        grid-template-areas: "i1" "i2" "i3" "i4" "i5" "i6" "i7";
        justify-items: center;
        align-items: center;
        max-width:100%;
    }

    .gridcontainer img{
         width: 500px;
         height:400px;
    }

    /* footer responsive */
    .footercontainer{
        height:auto;
        
    }
    footer{
        flex-direction: column;
        justify-content: center;
        gap:20px;
        width:80%;
        padding:10px;
    }

   
  
}
@media screen and (max-width:620px){
    nav{
        max-width: 100vw;

    }
    

    .homecontainer{
        display: flex;
        flex-direction: column;
        max-width:100vw;
    }
    

    .imgcontainer{
        display: flex;
        justify-content: center;
    }
    .imgcontainer img{
        max-width:80vw;
        height:50vh;
        margin-inline:auto;
    }
    .homecontent{
        display: flex;
        flex-direction: column;
        max-width:100vw;
        height:30vh;
        font-size:10px;
        justify-content: center;
        align-items: center;
        
    }

    .homecontent .tag{
        display: inline-block;
        max-width:140px;
    }

    .homecontent button{
        font-size: 10px;
    }

    .homecontent h1{
        font-size: 15px;
    }

    .homecontent h1 br{
        display: none;
    }

    .homecontent p{
        width:90vw;
        height:auto;
    }

    /* feature responsive code */
    .features{
        display: flex;
        flex-direction: column;
        width:70vw;
        font-size:10px;
    }

    .voucher,.freshfood,.delivery{
        max-width:80vw;
    }

    .voucher img,.freshfood img,.delivery img{
        width:15%;
        height:80%;
    }

    .vouchercontent,.foodcontent,.deliverycontent{
        width:85%;
        height:100%;
    }

    /* grid area responsive */
    .gridcontainer{
        grid-template-areas: "i1" "i2" "i3" "i4" "i5" "i6" "i7";
        justify-items: center;
        align-items: center;
        max-width:100%;
    }

    .gridcontainer img{
         width:250px;
         height:250px;
    }

    /* footer responsive */
    .footercontainer{
        height:auto;
        
    }
    footer{
        flex-direction: column;
        justify-content: center;
        gap:20px;
        width:80%;
        padding:10px;

    }

   

}