*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.section1{
    background-image: url(images/developer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
   
    
}

.section1_h1{
    margin-top: 100px;
    color:white;
}

.section1_span{
    font-size:50px;
    color:rgb(6, 248, 91);
    text-transform: uppercase;
}

.section2{
    background-color: black;
    min-height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2_h1{
    color:white;
    font-size:50px;
    letter-spacing: 3px;
    
}

.section2_span{
    font-size:80px;
}

.cardsection{
    min-height:500px;
}

.cardcontainer{
    width: 320px;
    height:450px;
    overflow: hidden;
    border: 1px solid rgb(234, 225, 211);
    border-radius: 5px;
    margin-top:20px;
    margin-left:20px;
    box-shadow: 1px 2px 5px #494747;
    transition:transform 1s ease-out;
    /* perspective: 1000px; */
    
}

.cardcontainer:hover{
    cursor:pointer;
    transform: scale(1.02) translateY(-15px);
    
}



.imgcontainer{
    height:40%;
    width:100%;
    overflow: hidden;
}

.imgcontainer img{
    width:100%;
    height:100%;
    object-fit: cover;
}


.cardcontent{
    height:60%;
    width:100%;
}
.cardcontent h1{
    margin-top:3px;
   padding-block:5px;
    padding-inline:10px;
    text-align: center;
}

.cardcontent p{
    padding-block: 1px;
    padding-inline:10px;
    text-align:justify;
}

.maincardcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,380px));
    gap:50px;
    justify-content: center;
    align-content: center;
}

.about_contact_section{
    display: flex;
    color:white

}

.contactme{
    background-color: rgb(6, 90, 6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
    text-align: justify;
}

.aboutme{
    background-color: rgb(112, 40, 40);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
    text-align: justify;
}

.aboutme h1,.contactme h1{
    margin-bottom: 20px;
}

.footercontainer{
    background-color: black;
    min-height: 100px;
}

.footerclass{
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    min-height: 100px;

}

@media screen and (max-width:600px){
    .section1 {
         min-height:50vh;
    }
    .section1_h1 {
        font-size: 20px;
        text-align: center;
        margin-top: -2px;
    }
    .section2_h1 {
        font-size: 20px;
        text-align:center;
    }
    .section1_span,.section2_span {
        font-size: 25px;
    
    }
    .cardcontainer {
        width: 80%; 
    }
    .footerclass{
        font-size:10px;
    }
    .about_contact_section {
        flex-direction: column; 
    }
    .maincardcontainer{
        margin-top: 20px;
    }


}